module.exports = {
    "geet walla": `Geet walla means very very large. There's a geet walla queue at Asda gan to Morrisons instead marra (see 13). Other words meaning same thing: muckle howfing (as in "howfing geet")`,
    "gadgie": `Gadgie means man or adult male human. See that gadgie at the front of the geet walla queue?" Fun facts: This word was possibly derived from the Romani "gadje" meaning non-Roma or "gorgio" meaning fellow.`,
    "radgie": `Radgie means temper tantrum. That gadgie's gannin' proper radgie like.`,
    "haddaway": `The phrase haddaway is a generic proclamation of negativity or disbelief. Haddaway man there's nee way Suarez is signing for the Toon.`,
    "howay man": `Howay man is a generic proclamation of exhortation or encouragement, can be both positive and negative. Howay man! We gannin' doon Morrisons to beat the queue?" An important note: howay must also be followed by man, which explains the popular but somewhat confusing phrase "howay man!"`,
    "wey aye man": `Wey aye man is a generic proclamation of positivity or agreement. Anytime you want to agree with someone without resorting to a boring "yes".`,
    "yem": `Yem (also hyem) means home. This queue's got us propa radgie. I'm gan yem.`,
    "belta": `Belta is a generic proclamation of joy. The Toon were purely belta on Saturday like!`,
    "purely belta": `Purely belta like belta is a generic proclamation of joy. The Toon were purely belta on Saturday like purely belta!`,
    "hinny": `Hinny means wife, female companion or life partner. Dee us some scran hinny I'm clamming.`,
    "clamming": `Clamming means starving, hungry or in desperate need of some service. Howay man hinny I said I was clamming!`,
    "hoy": `Hoy means pass or throw. Hoy a hamma owa here hinny. Not to be confused with "gannin' on the hoy", which means going out with the intention of consuming multiple alcoholic drinks, which could be related to the fact that "hoy up" also means to vomit.`,
    "scran": `Scran means food, similar to bait. Where's me scran hinny?`,
    "bait": `Bait means food, similar to scran. Where's me bait like?`,
    "marra": `Marra means friend, colleague or workmate. Howay man marra let's gan doon the pub for some belta scran.`,
    "tab": `Tab means cigarette, similar to snout. Hoy us a tab marra. I'm gasping.`,
    "snout": `Snout means cigarette, similar to tab. Hoy us a snout marra. I'm gasping.`,
    "netty": `Netty means toilet facility. Where's ya netty marra? I'm busting.`,
    "canny": `Canny means good. Canny bag o' tinnies that like.`,
    "dunch": `Dunch means hit, like a car hitting the back of another. I'm propa radgie. Some gadgie dunched me motor so I stotted a brick at his.`,
    "spelk": `Spelk means splinter of wood of the sort that gets stuck in a finger. Hoy some tweezas owa here hinny. I've got a spelk.`,
    "twock": `Twock means to steal or take without owner's consent. I cannit hoy ya tweezas pet. Someone's twocked them. Twock actually comes from the police term TWOC or taken without owner's consent.`,
    "gob": `Gob means mouth. Divvin' shoot ya gob off man ya jabs are owa here.`,
    "bairn": `Bairn means child. The bairn needs new shoes for school hinny.`,
    "hacky": `Hacky means dirty, but can also mean very lazy when used to prefix lazy. I was hacky lazy this morning didn't get oot me scratcha till gone 12.`,
    "plodge": `Plodge means to wade or splash. Howay man let's take the bairns plodging doon Cullercoats.`,
    "an' all": `An' all is a generic expression of emphasis, as well.`,
    "clarts": `Clarts means wet and muddy, similar to "clarty". The bairns are hacky off plodging through clarts. Fun facts: possibly derived from Middle English 'clart' found in the verb 'biclarten' which means "to cover or smear with dirt"`,
    "clarty": `Clarts means wet and muddy, similar to "clarts". The bairns are clarty.`,
    "doylem": `Doylem means idiot, fool or person generally challenged in the common sense department. That gadgie's a propa doylem man.`,
    "micey": `Micey is a person showing signs of madness or mental instability. He's not a doylem he's gannin' micey.`,
    "scratcha": `Scratch means bed. I've had enough. I'm gan yem to me scratcha.`,
    "how man": `How man is a generic exclamation indicating a warning or threat. "How man divvin' dunchus" would be a sensible way to warn a fellow motorist of an impending prang.`,
    "charva": `A chava, also chav, which is defined by the Urban Dictionary as "a young lower-class person typified by brash and loutish behaviour and the wearing of (real or imitation) designer clothes" How man have a deek at them charvas gannin' radgie owa there.`,
    "giz a deek": `Giz a deek means please let me have a quick peek or look at what you're doing. Giz a deek at ya cornet, you've got more monkey's blood than me.`,
    "kets": `Kets means sweets, usually the penny chew variety that you'd buy with your pocket money from a corner shop. How man divvin' twock me kets!`,
    "workyticket": `Workyticket is someone being mischievous or downright annoying. The bairn's being a propa workyticket, if he's not careful there'll be nee kets this week. Can also be used as a verb, as in to work one's ticket, meaning to behaving in a vexing manner.`,
    "shuggy boat": `A shuggy boat is a two-person swing boat popular at seaside fairs during the 1980s. Let's gan in the shuggy boat once we've got these hacky clarts off we.`,
    "up a height": `Up a height means in a state of high emotion or upset. Wor lass is up a height man the bairns is still hacky with clarts.`,
    "mortal": `Mortal, also pronounced "maaahrtal", means to be drunk enough to adversely affect coordination and general wellbeing. I'm gannin' on the hoy in the Toon the neet ganna get maaahrtal.`,
    "had ya pash": `Had ya pash means to take your time, be patient (literally "hold your patience old fellow"). How man had ya pash divvin' be a workyticket. Another Geordie phrase meaning the same thing is "had ya watta"`,
    "nebby": `Nebby means nosy or overly inquisitive, can also be used as a verb "to neb" into someone else's affairs. Howay man divvin' be nebby.`,
    "howk": `Howk means to pick or scratch. Divvin' howk ya sneck!`,
    "wazzock": `Wazzock means imbecile, buffoon or doylem. That gadgie's a propa wazzock.`,
    "nappa": `Nappa means head. Me nappa's knacking off gannin' on the hoy.`,
    "pop": `Pop means fizzy drink. The bairn's away to get a can of pop.`,
    "bubble": `Bubble means to cry. The bairn's ganna bubble if there's nee pop left.`,
    "dancers": `Dancers means stairs. Get up the dancers man it's time for bed.`,
    "dee as ya telt": `Dee as ya telt means to do as you're told. Dee as a ya telt man and gerrup the dancers.`,
    "bobby dazzla": `bobby dazzla means someone who thinks a lot of themselves or looks rather special, either because of good looks or dazzling clothes/accessories. Look at that charva owa there she thinks she's a right bobby dazzla`,
    "paggered": `Paggered means exhausted or extremely tired. I'm paggered after a days graft.`,
    "stott": `Stott means to throw and bounce an object off something. Not to be confused with stottie cake, a popular type of bread bun generally expected to bounce if dropped.`,
};